spring.application.name=authentication-service

api.security.token.secret=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}

# DEIXAR ESTES CODIGOS COMENTADOS, POIS SENÃO O DOCKER NÃO FUNCIONA. DESCOMENTAR SOMENTE QUANDO FOR RODAR LOCALMENTE. NÃO COMITAR

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.database=authdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.rabbitmq.host=rabbitmq
##spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#server.port=8080

#spring.data.mongodb.uri=mongodb://mongo:27017/auth_db