spring.application.name=voos
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/voos
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=America/Sao_Paulo



spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true


