spring.application.name=voos
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/voos
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
