spring.application.name=client-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/clientes
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect